<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizers and Pesticides Marketing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 80px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
            color: #333;
            font-weight: bold;
            font-size: 24px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            font-size: 16px;
            display: block;
            width: 100%;
            margin-bottom: 15px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn i {
            margin-right: 10px;
        }

        .btn.buyer {
            background-color: #28a745;
        }

        .btn.buyer:hover {
            background-color: #218838;
        }

        .btn.supplier {
            background-color: #dc3545;
        }

        .btn.supplier:hover {
            background-color: #c82333;
        }

        .btn.admin {
            background-color: #ffc107;
        }

        .btn.admin:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fertilizers and Pesticides Marketing</h1>
        <p>This is a platform where you can buy or sell fertilizers and pesticides.</p>
        <a href="buyer_login.php" class="btn buyer"><i class="fas fa-sign-in-alt"></i>Login as Buyer</a>
        <a href="login.php" class="btn supplier"><i class="fas fa-sign-in-alt"></i>Login as Supplier</a>
        <a href="admin_login.php" class="btn admin"><i class="fas fa-sign-in-alt"></i>Login as Admin</a>
    </div>
</body>
</html>
