<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fertilizers and Pesticides Marketing</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can create a separate CSS file for styling -->
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    margin-top: 0;
    color: #333;
    font-size: 36px;
}

.options {
    margin-bottom: 20px;
}

.options a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.options a:hover {
    background-color: #0056b3;
}

.options a:last-child {
    margin-right: 0;
}

.options a.logout {
    background-color: #dc3545;
}

.options a.logout:hover {
    background-color: #c82333;
}

</style>
<body>
    <div class="container">
        <h1>Seller Dashboard</h1>
        <div class="options">
            <a href="sell.php?action=sell">Sell</a>
            <a href="order.php?action=orders">Orders</a>
            <a href="logout.php">Logout</a> <!-- Logout link -->
        </div>

        <?php
        // Check if action is set
        if(isset($_GET['action'])) {
            $action = $_GET['action'];

            // Include corresponding PHP file based on the action
            switch ($action) {
                case 'sell':
                    include 'sell.php';
                    break;
                case 'orders':
                    include 'orders.php';
                    break;
                default:
                    echo "Invalid action.";
                    break;
            }
        }
        ?>
    </div>
</body>
</html>
